apiVersion: apps/v1
kind: Deployment

metadata:
  name: myapp-sb-deployment-by-kumar

spec:
  replicas: 2
  
  selector:
    matchLabels:
      app: myapp-sb
  
  template:
    
    metadata:
      labels: 
        app: myapp-sb
    
    spec:
      containers:
        - name: myapp-sb-container
          # image: ssadcloud/myapp-sb:latest  # Image reference when hub.docker.com
          image: 932589472370.dkr.ecr.us-east-2.amazonaws.com/myapp-sb:latest  # Image reference when AWS Cloud
